<!DOCTYPE html>
<html>
  <head>
    <style>
      .db {
        width: 120px;
        height: 120px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-60px, -60px);
      }
      .light {
        position: absolute;
        height: 50px;
        width: 50px;
        background: black;
        border-radius: 50%;
      }
      /* https://codepen.io/fskirschbaum/pen/MYJNaj */
      .led-yellow {
        background-color: #ff0;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #ff0 0 2px 12px;
        /* animation: blinkYellow 1s infinite; */
      }

      @keyframes blinkYellow {
        from {
          background-color: #ff0;
        }
        50% {
          background-color: #aa0;
          box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #ff0 0 2px 0;
        }
        to {
          background-color: #ff0;
        }
      }
    </style>
  </head>
  <body>
    <div class="db">
      <div
        style="
        position:relative;
        z-index: 10;
        width: 100px;
        height: 35px;
        border: 1px solid black;
        border-radius: 50%;
        background: white;
        "
      ></div>
      <div
        style="
        position:relative;
        z-index: 9;
        width: 100px;
        height: 40px;
        bottom: 20px;
        border: 1px solid black;
        border-radius: 0 0 50% 50%;
        background: white;
      "
      >
        <div
          style="
            top: 17px;
            left: 88px;
        "
          class="light led-yellow"
        ></div>
      </div>
      <div
        class="second-layer"
        style="
        position:relative;
        z-index: 8;
        width: 100px;
        height: 35px;
        bottom: 37px;
        border: 1px solid black;
        border-radius: 10% 10% 50% 50%;
        background: white;
      "
      >
        <div
          style="
          top: 15px;
          left: 88px;
          "
          class="light led-yellow"
        ></div>
      </div>
      <div
        class="third-layer"
        style="
        position:relative;
        z-index: 7;
        width: 100px;
        height: 35px;
        bottom: 53px;
        border: 1px solid black;
        border-radius: 10% 10% 50% 50%;
        background: white;
      "
      >
        <div
          style="
      top: 15px;
      left: 88px;
      "
          class="light led-yellow"
        ></div>
      </div>
    </div>
  </body>
</html>
