.gameForm {
  width: 420px;
}

.multi {
  width: 100%;
}

.tabContent {
  margin-top: 20px;
}

.platforms {
  width: 100%;
  height: 350px !important;
  margin-bottom: 15px;
}

.actionGroup {
  display: flex;
  justify-content: space-between;
}

.onlineSwitch {
  margin: 6px 0 0 0 !important;
}
