@import '~@blueprintjs/core/lib/less/variables.less';

.nav {
  width: 100%;
}

.content {
  padding: 16px;
  min-height: 100%; // calc fallback
  min-height: calc(100% - @pt-navbar-height); // 100vh fallback
  min-height: calc(100vh - @pt-navbar-height);

  display: flex;
  justify-content: center;
  align-items: flex-start;
}
