@import '~@blueprintjs/core/lib/less/variables.less';

.container {
  width: 100%;
  min-height: 100%; // calc fallback
  min-height: calc(100% - @pt-navbar-height - 32px); // 100vh fallback
  min-height: calc(100vh - @pt-navbar-height - 32px);

  display: flex;
  justify-content: center;
  align-items: center;
}

.loading {
  width: 300px !important;
}
