.panel {
  margin: 16px 0;
}

.controller {
  margin-bottom: 15px;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.dateFilter {
  float: left;
}

.layoutSelector {
  float: right;
}
